{
  "name": "how-dev",
  "private": true,
  "workspaces": ["ui", "tests"],
  "scripts": {
    "start": "AGENTS=2 BOOTSTRAP_PORT=$(port) SIGNAL_PORT=$BOOTSTRAP_PORT npm run network",
    "dev": "VITE_ADMIN_PORT=$(port) VITE_APP_PORT=$(port) BOOTSTRAP_PORT=$(port) SIGNAL_PORT=$BOOTSTRAP_PORT UI_PORT=8888 npm run x",
    "x": "hc s clean &&  npm run build:happ && UI_PORT=8888 concurrently \"npm start -w ui\" \"npm run start:happ\" \"npm run local-services\"",
    "start:moss": " UI_PORT=8888 npm run tool-devy",
    "tool-devy": "concurrently \"npm start -w ui\" \"sleep 1 && weave --agent-idx 1 --dev-config we_dev/config.ts\" \"sleep 15 && weave --agent-idx 2 --dev-config we_dev/config.ts\"",
    "network": "hc s clean && npm run build:happ && UI_PORT=8888 concurrently \"npm start -w ui\" \"npm run launch:happ\"",
    "test": "npm run build:zomes && hc app pack workdir --recursive && npm t -w tests",
    "local-services": "kitsune2-bootstrap-srv --listen 127.0.0.1:$BOOTSTRAP_PORT",
    "launch:happ": "hc-spin --ui-port $UI_PORT -n $AGENTS workdir/how.happ",
    "package": "npm run build:happ && npm run package -w ui && hc web-app pack workdir --recursive",
    "start:happ": "echo \"starting with admin $VITE_ADMIN_PORT\" && RUST_LOG=warn echo \"pass\" | hc s -f=$VITE_ADMIN_PORT --piped generate workdir/how.happ --run=$VITE_APP_PORT -a how network -b \"http://127.0.0.1:$BOOTSTRAP_PORT\" quic \"http://127.0.0.1:$BOOTSTRAP_PORT\"",
    "build:happ": "npm run build:zomes && hc app pack workdir --recursive",
    "build:zomes": "CARGO_TARGET_DIR=target RUSTFLAGS='--cfg getrandom_backend=\"custom\"' cargo build --release --target wasm32-unknown-unknown"
  },
  "devDependencies": {
    "@theweave/cli": "0.15.19",
    "@holochain/hc-spin": "^0.601.3",
    "eslint": "^7.1.0",
    "@open-wc/eslint-config": "^2.0.0",
    "eslint-config-prettier": "^6.11.0",
    "new-port-cli": "^1.0.0",
    "concurrently": "^8.2.2"
  },
  "engines": {
    "npm": ">=7.0.0"
  },
  "overrides": {
    "@holochain/client": "0.20.4"
  }
}
